> #define UWORLD 0x17DD5A88
> #define GAME_INSTANCE 0x230
> #define LOCAL_PLAYERS 0x38
> #define PLAYER_CONTROLLER 0x30
> #define LOCAL_PAWN 0x350 
> #define PAWN_PRIVATE 0x320 
> #define ROOT_COMPONENT 0x1B0
> #define RELATIVE_LOCATION 0x138
> #define PLAYER_STATE 0x2c8
> #define TEAM_INDEX 0x1269
> #define GAME_STATE 0x1b8
> #define PLAYER_ARRAY 0x2C0
> #define MESH 0x328
> #define COMPONENT_TO_WORLD 0x1E0
> #define BONE_ARRAY 0x5E8
> #define BONE_ARRAY_CACHE 0x5F8
> #define LAST_SUBMIT_TIME 0x180
> #define LAST_SUBMIT_TIME_ON_SCREEN 0x32c
> #define VELOCITY 0x180
> #define CURRENT_WEAPON 0xaa8
> #define WEAPON_DATA 0x558 
> #define DISPLAY_NAME 0x14a8
> #define HABANERO_COMPONENT 0xa60
> #define RANKED_PROGRESS 0xd0 
> #define PLATFORM 0x430 
> #define WEAPON_NAME 0x40
> #define PLATFORM 0x430 
> #define PERSISTENT_LEVEL 0x40 
> #define ISDYING 0x728 
> #define PLAYERNAME 0xb08
> #define DEFAULTFOV 0x2bc
> #define BASEFOV 0x370 
> #define PLAYER_ID 0x2ac
> #define PLAYERCAMERAMANAGER 0x360`

-----------------------------------

#define cam1 0x160   //140
#define cam2 0x170 //150
#define seconds_visible 0x180//0x168  //160
